
[gemini]
# 联系Li_18727107073购买
api_key = YOUR_API_KEY_HERE

# Token 换算人民币调节系数（请勿调整，影响准确性）
balance_cost_factor = 0.6

# 最大并发工作线程数（建议 4-8，根据你的机器性能调整）
max_workers = 4
network_workers_cap = 4
# 是否启用SSL，有利于数据传输密钥安全，网络不好，代理可靠时可考虑关闭
verify_ssl = true